<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    h1 {
        padding: 40px;
        color: darkslateblue;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifn
    }
    ol.upper-roman {list-style-type: upper-roman}
    ul.circle {
        list-style-type: circle;
    }
    p{
    font-family: Arial, Helvetica, sans-serif
    border: 1px solid blue;
    }
body{ background-image: url("https://cdn.shopify.com/s/files/1/1022/1797/files/oysters.png?8475678870534244240");
background-repeat: no-repeat
}
    </style>
    <meta charset="UTF-8">
    <title>Recipe</title>
</head>
<body>
    <h1>Posterity</h1>
    <h2>Oyster Stew</h2>
    <h3> Ingredients</h3>
    <ul>
            <li>1/2 lb of bacon</li>
            <li>Half gallon of heavy cream</li>
            <li>milk(to fill stockpot)</li>
            <li>5 medium Russet Potatoes</li>
            <li>1 onion; diced</li>
            <li>3 cans of oysters(in water)</li>
            <li>1 garlic clove; diced</li>
    </ul>
    <h3>Directions</h3>
    <span>
        <ol>
            <li>Saute bacon, onions, and garlic until bacon is crisp and onions are carmelized</li>
            <li>Peel and dice potatoes. Add to stockpot with cream and milk.</li>
            <li>Heat med-high to boiling</li>
            <li>Add the bacon, onions and garlic.</li>
            <li>Stir occasionally</li>
            <li>Simmer until potatoes are cooked thoroughly</li>
            <li>Add oysters</li>
            <li>Enjoy!</li>
        </ol>
    </span>
</body>
</html>